{
  "_from": "lodash.flatten@^4.4.0",
  "_id": "lodash.flatten@4.4.0",
  "_inBundle": false,
  "_integrity": "sha1-8xwiIlqWMtK7+OSt2+8kCqdlph8=",
  "_location": "/lodash.flatten",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.flatten@^4.4.0",
    "name": "lodash.flatten",
    "escapedName": "lodash.flatten",
    "rawSpec": "^4.4.0",
    "saveSpec": null,
    "fetchSpec": "^4.4.0"
  },
  "_requiredBy": [
    "/archiver-utils"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-4.4.0.tgz",
  "_shasum": "f31c22225a9632d2bbf8e4addbef240aa765a61f",
  "_spec": "lodash.flatten@^4.4.0",
  "_where": "/home/jmc/Documents/repos/welcome_to/build/node_modules/archiver-utils",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.flatten` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "flatten"
  ],
  "license": "MIT",
  "name": "lodash.flatten",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.4.0"
}
