{
  "_from": "buffer-crc32@^0.2.1",
  "_id": "buffer-crc32@0.2.13",
  "_inBundle": false,
  "_integrity": "sha1-DTM+PwDqxQqhRUq9MO+MKl2ackI=",
  "_location": "/buffer-crc32",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "buffer-crc32@^0.2.1",
    "name": "buffer-crc32",
    "escapedName": "buffer-crc32",
    "rawSpec": "^0.2.1",
    "saveSpec": null,
    "fetchSpec": "^0.2.1"
  },
  "_requiredBy": [
    "/archiver",
    "/compress-commons"
  ],
  "_resolved": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.13.tgz",
  "_shasum": "0d333e3f00eac50aa1454abd30ef8c2a5d9a7242",
  "_spec": "buffer-crc32@^0.2.1",
  "_where": "/home/jmc/Documents/repos/welcome_to/build/node_modules/archiver",
  "author": {
    "name": "Brian J. Brennan",
    "email": "brianloveswords@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/brianloveswords/buffer-crc32/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Vladimir Kuznetsov"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "A pure javascript CRC32 algorithm that plays nice with binary data",
  "devDependencies": {
    "tap": "~0.2.5"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/brianloveswords/buffer-crc32",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brianloveswords/buffer-crc32/raw/master/LICENSE"
    }
  ],
  "main": "index.js",
  "name": "buffer-crc32",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/brianloveswords/buffer-crc32.git"
  },
  "scripts": {
    "test": "tap tests/*.test.js"
  },
  "version": "0.2.13"
}
