{
  "_from": "archiver-utils@^2.0.0",
  "_id": "archiver-utils@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-JRBgcVvDX4Mwu2RBF8bBaHcQCSxab7afsxAPYDQ5W+19quIPP5CfKE7Ql+UHs9wYvwsaNR8oDuhtf5iqrKmzww==",
  "_location": "/archiver-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "archiver-utils@^2.0.0",
    "name": "archiver-utils",
    "escapedName": "archiver-utils",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/archiver",
    "/zip-stream"
  ],
  "_resolved": "https://registry.npmjs.org/archiver-utils/-/archiver-utils-2.0.0.tgz",
  "_shasum": "5639818a8b5d89d0ffc51b72c39283cf4fea14a1",
  "_spec": "archiver-utils@^2.0.0",
  "_where": "/home/jmc/Documents/repos/welcome_to/build/node_modules/archiver",
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "bugs": {
    "url": "https://github.com/archiverjs/archiver-utils/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "^7.0.0",
    "graceful-fs": "^4.1.0",
    "lazystream": "^1.0.0",
    "lodash.assign": "^4.2.0",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.toarray": "^4.4.0",
    "lodash.union": "^4.6.0",
    "normalize-path": "^3.0.0",
    "readable-stream": "^2.0.0"
  },
  "deprecated": false,
  "description": "utility functions for archiver",
  "devDependencies": {
    "chai": "^4.0.0",
    "mkdirp": "^0.5.0",
    "mocha": "^5.0.0",
    "rimraf": "^2.6.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "index.js",
    "file.js"
  ],
  "homepage": "https://github.com/archiverjs/archiver-utils#readme",
  "keywords": [
    "archiver",
    "utils"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "archiver-utils",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archiverjs/archiver-utils.git"
  },
  "scripts": {
    "test": "mocha --reporter dot"
  },
  "version": "2.0.0"
}
