{
  "_from": "ieee754@^1.1.4",
  "_id": "ieee754@1.1.13",
  "_inBundle": false,
  "_integrity": "sha512-4vf7I2LYV/HaWerSo3XmlMkp5eZ83i+/CDluXi/IGTs/O1sejBNhTtnxzmRZfvOUqj7lZjqHkeTvpgSFDlWZTg==",
  "_location": "/ieee754",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ieee754@^1.1.4",
    "name": "ieee754",
    "escapedName": "ieee754",
    "rawSpec": "^1.1.4",
    "saveSpec": null,
    "fetchSpec": "^1.1.4"
  },
  "_requiredBy": [
    "/buffer"
  ],
  "_resolved": "https://registry.npmjs.org/ieee754/-/ieee754-1.1.13.tgz",
  "_shasum": "ec168558e95aa181fd87d37f55c32bbcb6708b84",
  "_spec": "ieee754@^1.1.4",
  "_where": "/home/jmc/Documents/repos/welcome_to/build/node_modules/buffer",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org"
  },
  "bugs": {
    "url": "https://github.com/feross/ieee754/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Romain Beauxis",
      "email": "toots@rastageeks.org"
    }
  ],
  "deprecated": false,
  "description": "Read/write IEEE754 floating point numbers from/to a Buffer or array-like object",
  "devDependencies": {
    "airtap": "0.1.0",
    "standard": "*",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/feross/ieee754#readme",
  "keywords": [
    "IEEE 754",
    "buffer",
    "convert",
    "floating point",
    "ieee754"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "ieee754",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/ieee754.git"
  },
  "scripts": {
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "airtap -- test/*.js",
    "test-browser-local": "airtap --local -- test/*.js",
    "test-node": "tape test/*.js"
  },
  "version": "1.1.13"
}
