{
  "_from": "tar-stream@^1.5.0",
  "_id": "tar-stream@1.6.2",
  "_inBundle": false,
  "_integrity": "sha512-rzS0heiNf8Xn7/mpdSVVSMAWAoy9bfb1WOTYC78Z0UQKeKa/CWS8FOq0lKGNa8DWKAn9gxjCvMLYc5PGXYlK2A==",
  "_location": "/tar-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tar-stream@^1.5.0",
    "name": "tar-stream",
    "escapedName": "tar-stream",
    "rawSpec": "^1.5.0",
    "saveSpec": null,
    "fetchSpec": "^1.5.0"
  },
  "_requiredBy": [
    "/archiver"
  ],
  "_resolved": "https://registry.npmjs.org/tar-stream/-/tar-stream-1.6.2.tgz",
  "_shasum": "8ea55dab37972253d9a9af90fdcd559ae435c555",
  "_spec": "tar-stream@^1.5.0",
  "_where": "/home/jmc/Documents/repos/welcome_to/build/node_modules/archiver",
  "author": {
    "name": "Mathias Buus",
    "email": "mathiasbuus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/tar-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bl": "^1.0.0",
    "buffer-alloc": "^1.2.0",
    "end-of-stream": "^1.0.0",
    "fs-constants": "^1.0.0",
    "readable-stream": "^2.3.0",
    "to-buffer": "^1.1.1",
    "xtend": "^4.0.0"
  },
  "deprecated": false,
  "description": "tar-stream is a streaming tar parser and generator and nothing else. It is streams2 and operates purely using streams which means you can easily extract/parse tarballs without ever hitting the file system.",
  "devDependencies": {
    "concat-stream": "^1.6.2",
    "standard": "^11.0.1",
    "tape": "^4.9.0"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "*.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/mafintosh/tar-stream",
  "keywords": [
    "tar",
    "tarball",
    "parse",
    "parser",
    "generate",
    "generator",
    "stream",
    "stream2",
    "streams",
    "streams2",
    "streaming",
    "pack",
    "extract",
    "modify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "tar-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/tar-stream.git"
  },
  "scripts": {
    "test": "standard && tape test/extract.js test/pack.js",
    "test-all": "standard && tape test/*.js"
  },
  "version": "1.6.2"
}
