{
  "_from": "archiver@^3.0.0",
  "_id": "archiver@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-5QeR6Xc5hSA9X1rbQfcuQ6VZuUXOaEdB65Dhmk9duuRJHYif/ZyJfuyJqsQrj34PFjU5emv5/MmfgA8un06onw==",
  "_location": "/archiver",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "archiver@^3.0.0",
    "name": "archiver",
    "escapedName": "archiver",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/archiver/-/archiver-3.0.0.tgz",
  "_shasum": "50b2628cf032adcbf35d35d111b5324db95bfb69",
  "_spec": "archiver@^3.0.0",
  "_where": "/home/jmc/Documents/repos/welcome_to/build",
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "bugs": {
    "url": "https://github.com/archiverjs/node-archiver/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "archiver-utils": "^2.0.0",
    "async": "^2.0.0",
    "buffer-crc32": "^0.2.1",
    "glob": "^7.0.0",
    "readable-stream": "^2.0.0",
    "tar-stream": "^1.5.0",
    "zip-stream": "^2.0.1"
  },
  "deprecated": false,
  "description": "a streaming interface for archive generation",
  "devDependencies": {
    "archiver-jsdoc-theme": "^1.0.0",
    "chai": "^4.0.0",
    "jsdoc": "~3.4.0",
    "mkdirp": "^0.5.0",
    "mocha": "^5.0.0",
    "rimraf": "^2.6.0",
    "stream-bench": "^0.1.2",
    "tar": "^4.3.0",
    "yauzl": "^2.9.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/archiverjs/node-archiver",
  "keywords": [
    "archive",
    "archiver",
    "stream",
    "zip",
    "tar"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "archiver",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archiverjs/node-archiver.git"
  },
  "scripts": {
    "bench": "node benchmark/simple/pack-zip.js",
    "jsdoc": "jsdoc -c jsdoc.json README.md",
    "test": "mocha --reporter dot"
  },
  "version": "3.0.0"
}
