{
  "_from": "zip-stream@^2.0.1",
  "_id": "zip-stream@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-c+eUhhkDpaK87G/py74wvWLtz2kzMPNCCkUApkun50ssE0oQliIQzWpTnwjB+MTKVIf2tGzIgHyqW/Y+W77ecQ==",
  "_location": "/zip-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "zip-stream@^2.0.1",
    "name": "zip-stream",
    "escapedName": "zip-stream",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/archiver"
  ],
  "_resolved": "https://registry.npmjs.org/zip-stream/-/zip-stream-2.0.1.tgz",
  "_shasum": "48a062488afe91dda42f823700fae589753ccd34",
  "_spec": "zip-stream@^2.0.1",
  "_where": "/home/jmc/Documents/repos/welcome_to/build/node_modules/archiver",
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "bugs": {
    "url": "https://github.com/archiverjs/node-zip-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "archiver-utils": "^2.0.0",
    "compress-commons": "^1.2.0",
    "readable-stream": "^2.0.0"
  },
  "deprecated": false,
  "description": "a streaming zip archive generator.",
  "devDependencies": {
    "archiver-jsdoc-theme": "^1.0.0",
    "chai": "^4.0.0",
    "jsdoc": "~3.4.0",
    "minami": "^1.1.0",
    "mkdirp": "^0.5.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.4.3"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/archiverjs/node-zip-stream",
  "keywords": [
    "archive",
    "stream",
    "zip-stream",
    "zip"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "zip-stream",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archiverjs/node-zip-stream.git"
  },
  "scripts": {
    "jsdoc": "jsdoc -c jsdoc.json README.md",
    "test": "mocha --reporter dot"
  },
  "version": "2.0.1"
}
