{
  "_from": "buffer-alloc-unsafe@^1.1.0",
  "_id": "buffer-alloc-unsafe@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-TEM2iMIEQdJ2yjPJoSIsldnleVaAk1oW3DBVUykyOLsEsFmEc9kn+SFFPz+gl54KQNxlDnAwCXosOS9Okx2xAg==",
  "_location": "/buffer-alloc-unsafe",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "buffer-alloc-unsafe@^1.1.0",
    "name": "buffer-alloc-unsafe",
    "escapedName": "buffer-alloc-unsafe",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/buffer-alloc"
  ],
  "_resolved": "https://registry.npmjs.org/buffer-alloc-unsafe/-/buffer-alloc-unsafe-1.1.0.tgz",
  "_shasum": "bd7dc26ae2972d0eda253be061dba992349c19f0",
  "_spec": "buffer-alloc-unsafe@^1.1.0",
  "_where": "/home/jmc/Documents/repos/welcome_to/build/node_modules/buffer-alloc",
  "bugs": {
    "url": "https://github.com/LinusU/buffer-alloc-unsafe/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A [ponyfill](https://ponyfill.com) for `Buffer.allocUnsafe`.",
  "devDependencies": {
    "standard": "^7.1.2"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/LinusU/buffer-alloc-unsafe#readme",
  "keywords": [
    "allocUnsafe",
    "allocate",
    "buffer allocUnsafe",
    "buffer unsafe allocate",
    "buffer",
    "ponyfill",
    "unsafe allocate"
  ],
  "license": "MIT",
  "name": "buffer-alloc-unsafe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinusU/buffer-alloc-unsafe.git"
  },
  "scripts": {
    "test": "standard && node test"
  },
  "version": "1.1.0"
}
