{
  "_from": "crc32-stream@^2.0.0",
  "_id": "crc32-stream@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-483TtN8xaN10494/u8t7KX/pCPQ=",
  "_location": "/crc32-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "crc32-stream@^2.0.0",
    "name": "crc32-stream",
    "escapedName": "crc32-stream",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/compress-commons"
  ],
  "_resolved": "https://registry.npmjs.org/crc32-stream/-/crc32-stream-2.0.0.tgz",
  "_shasum": "e3cdd3b4df3168dd74e3de3fbbcb7b297fe908f4",
  "_spec": "crc32-stream@^2.0.0",
  "_where": "/home/jmc/Documents/repos/welcome_to/build/node_modules/compress-commons",
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "bugs": {
    "url": "https://github.com/archiverjs/node-crc32-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "crc": "^3.4.4",
    "readable-stream": "^2.0.0"
  },
  "deprecated": false,
  "description": "a streaming CRC32 checksumer",
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/archiverjs/node-crc32-stream",
  "keywords": [
    "crc32-stream",
    "crc32",
    "stream",
    "checksum"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "crc32-stream",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archiverjs/node-crc32-stream.git"
  },
  "scripts": {
    "test": "mocha --reporter dot"
  },
  "version": "2.0.0"
}
