{
  "_from": "node-uuid@^1.4.8",
  "_id": "node-uuid@1.4.8",
  "_inBundle": false,
  "_integrity": "sha1-sEDrCSOWivq/jTL7HxfxFn/auQc=",
  "_location": "/node-uuid",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "node-uuid@^1.4.8",
    "name": "node-uuid",
    "escapedName": "node-uuid",
    "rawSpec": "^1.4.8",
    "saveSpec": null,
    "fetchSpec": "^1.4.8"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-uuid/-/node-uuid-1.4.8.tgz",
  "_shasum": "b040eb0923968afabf8d32fb1f17f1167fdab907",
  "_spec": "node-uuid@^1.4.8",
  "_where": "/home/jmc/Documents/repos/welcome_to/build",
  "author": {
    "name": "Robert Kieffer",
    "email": "robert@broofa.com"
  },
  "bin": {
    "uuid": "./bin/uuid"
  },
  "bugs": {
    "url": "https://github.com/broofa/node-uuid/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "AJ ONeal",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "Christoph Tavan",
      "email": "dev@tavan.de"
    }
  ],
  "dependencies": {},
  "deprecated": "Use uuid module instead",
  "description": "Rigorous implementation of RFC4122 (v1 and v4) UUIDs.",
  "devDependencies": {
    "nyc": "^2.2.0"
  },
  "directories": {},
  "homepage": "https://github.com/broofa/node-uuid",
  "installable": true,
  "keywords": [
    "guid",
    "rfc4122",
    "uuid"
  ],
  "lib": ".",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/broofa/node-uuid/master/LICENSE.md"
    }
  ],
  "main": "./uuid.js",
  "maintainers": [
    {
      "name": "broofa",
      "email": "robert@broofa.com"
    }
  ],
  "name": "node-uuid",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broofa/node-uuid.git"
  },
  "scripts": {
    "coverage": "nyc npm test && nyc report",
    "test": "node test/test.js"
  },
  "url": "http://github.com/broofa/node-uuid",
  "version": "1.4.8"
}
