{
  "_from": "lodash.isplainobject@^4.0.6",
  "_id": "lodash.isplainobject@4.0.6",
  "_inBundle": false,
  "_integrity": "sha1-fFJqUtibRcRcxpC4gWO+BJf1UMs=",
  "_location": "/lodash.isplainobject",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.isplainobject@^4.0.6",
    "name": "lodash.isplainobject",
    "escapedName": "lodash.isplainobject",
    "rawSpec": "^4.0.6",
    "saveSpec": null,
    "fetchSpec": "^4.0.6"
  },
  "_requiredBy": [
    "/archiver-utils"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.isplainobject/-/lodash.isplainobject-4.0.6.tgz",
  "_shasum": "7c526a52d89b45c45cc690b88163be0497f550cb",
  "_spec": "lodash.isplainobject@^4.0.6",
  "_where": "/home/jmc/Documents/repos/welcome_to/build/node_modules/archiver-utils",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.isPlainObject` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "isplainobject"
  ],
  "license": "MIT",
  "name": "lodash.isplainobject",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.0.6"
}
