{
  "_from": "crc@^3.4.4",
  "_id": "crc@3.8.0",
  "_inBundle": false,
  "_integrity": "sha512-iX3mfgcTMIq3ZKLIsVFAbv7+Mc10kxabAGQb8HvjA1o3T1PIYprbakQ65d3I+2HGHt6nSKkM9PYjgoJO2KcFBQ==",
  "_location": "/crc",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "crc@^3.4.4",
    "name": "crc",
    "escapedName": "crc",
    "rawSpec": "^3.4.4",
    "saveSpec": null,
    "fetchSpec": "^3.4.4"
  },
  "_requiredBy": [
    "/crc32-stream"
  ],
  "_resolved": "https://registry.npmjs.org/crc/-/crc-3.8.0.tgz",
  "_shasum": "ad60269c2c856f8c299e2c4cc0de4556914056c6",
  "_spec": "crc@^3.4.4",
  "_where": "/home/jmc/Documents/repos/welcome_to/build/node_modules/crc32-stream",
  "author": {
    "name": "Alex Gorbatchev",
    "url": "https://github.com/alexgorbatchev"
  },
  "bugs": {
    "url": "https://github.com/alexgorbatchev/node-crc/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "buffer": "^5.1.0"
  },
  "deprecated": false,
  "description": "Module for calculating Cyclic Redundancy Check (CRC) for Node.js and the Browser.",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.4",
    "buffer-crc32": "^0.2.13",
    "chai": "^4.1.2",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "mocha": "^5.2.0",
    "prettier": "^1.13.7",
    "seedrandom": "^2.4.3"
  },
  "files": [
    "lib",
    "*.js"
  ],
  "homepage": "https://github.com/alexgorbatchev/node-crc",
  "keywords": [
    "crc"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./index.js",
  "name": "crc",
  "repository": {
    "type": "git",
    "url": "git://github.com/alexgorbatchev/node-crc.git"
  },
  "scripts": {
    "build": "rm -fr lib; babel --out-dir ./lib/es6 *.js; cd commonjs; babel --out-dir ../lib *.js",
    "lint": "eslint *.js test/{,**/}*.js",
    "pretest": "npm run build",
    "test": "npm run lint && mocha test/*.test.js && ./webpack-test/test.sh"
  },
  "version": "3.8.0"
}
