{
  "_from": "xtend@^4.0.0",
  "_id": "xtend@4.0.1",
  "_inBundle": false,
  "_integrity": "sha1-pcbVMr5lbiPbgg77lDofBJmNY68=",
  "_location": "/xtend",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "xtend@^4.0.0",
    "name": "xtend",
    "escapedName": "xtend",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/tar-stream"
  ],
  "_resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.1.tgz",
  "_shasum": "a5c6d532be656e23db820efb943a1f04998d63af",
  "_spec": "xtend@^4.0.0",
  "_where": "/home/jmc/Documents/repos/welcome_to/build/node_modules/tar-stream",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raynos/xtend/issues",
    "email": "raynos2@gmail.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jake Verbaten"
    },
    {
      "name": "Matt Esch"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "extend like a boss",
  "devDependencies": {
    "tape": "~1.1.0"
  },
  "engines": {
    "node": ">=0.4"
  },
  "homepage": "https://github.com/Raynos/xtend",
  "keywords": [
    "extend",
    "merge",
    "options",
    "opts",
    "object",
    "array"
  ],
  "license": "MIT",
  "main": "immutable",
  "name": "xtend",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/xtend.git"
  },
  "scripts": {
    "test": "node test"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/7..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest"
    ]
  },
  "version": "4.0.1"
}
