{
  "_from": "lodash.toarray@^4.4.0",
  "_id": "lodash.toarray@4.4.0",
  "_inBundle": false,
  "_integrity": "sha1-JMS/zWsvuji/0FlNsRedjptlZWE=",
  "_location": "/lodash.toarray",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.toarray@^4.4.0",
    "name": "lodash.toarray",
    "escapedName": "lodash.toarray",
    "rawSpec": "^4.4.0",
    "saveSpec": null,
    "fetchSpec": "^4.4.0"
  },
  "_requiredBy": [
    "/archiver-utils"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.toarray/-/lodash.toarray-4.4.0.tgz",
  "_shasum": "24c4bfcd6b2fba38bfd0594db1179d8e9b656561",
  "_spec": "lodash.toarray@^4.4.0",
  "_where": "/home/jmc/Documents/repos/welcome_to/build/node_modules/archiver-utils",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.toArray` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "toarray"
  ],
  "license": "MIT",
  "name": "lodash.toarray",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.4.0"
}
