{
  "_from": "compress-commons@^1.2.0",
  "_id": "compress-commons@1.2.2",
  "_inBundle": false,
  "_integrity": "sha1-UkqfEJA/OoEzibAiXSfEi7dRiQ8=",
  "_location": "/compress-commons",
  "_phantomChildren": {
    "remove-trailing-separator": "1.1.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "compress-commons@^1.2.0",
    "name": "compress-commons",
    "escapedName": "compress-commons",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/zip-stream"
  ],
  "_resolved": "https://registry.npmjs.org/compress-commons/-/compress-commons-1.2.2.tgz",
  "_shasum": "524a9f10903f3a813389b0225d27c48bb751890f",
  "_spec": "compress-commons@^1.2.0",
  "_where": "/home/jmc/Documents/repos/welcome_to/build/node_modules/zip-stream",
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "bugs": {
    "url": "https://github.com/archiverjs/node-compress-commons/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "buffer-crc32": "^0.2.1",
    "crc32-stream": "^2.0.0",
    "normalize-path": "^2.0.0",
    "readable-stream": "^2.0.0"
  },
  "deprecated": false,
  "description": "a library that defines a common interface for working with archive formats within node",
  "devDependencies": {
    "chai": "^3.4.0",
    "mkdirp": "^0.5.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.4.3"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/archiverjs/node-compress-commons",
  "keywords": [
    "compress",
    "commons",
    "archive"
  ],
  "license": "MIT",
  "main": "lib/compress-commons.js",
  "name": "compress-commons",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archiverjs/node-compress-commons.git"
  },
  "scripts": {
    "test": "mocha --reporter dot"
  },
  "version": "1.2.2"
}
