{
  "_from": "to-buffer@^1.1.1",
  "_id": "to-buffer@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-lx9B5iv7msuFYE3dytT+KE5tap+rNYw+K4jVkb9R/asAb+pbBSM17jtunHplhBe6RRJdZx3Pn2Jph24O32mOVg==",
  "_location": "/to-buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "to-buffer@^1.1.1",
    "name": "to-buffer",
    "escapedName": "to-buffer",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/tar-stream"
  ],
  "_resolved": "https://registry.npmjs.org/to-buffer/-/to-buffer-1.1.1.tgz",
  "_shasum": "493bd48f62d7c43fcded313a03dcadb2e1213a80",
  "_spec": "to-buffer@^1.1.1",
  "_where": "/home/jmc/Documents/repos/welcome_to/build/node_modules/tar-stream",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/to-buffer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Pass in a string, get a buffer back. Pass in a buffer, get the same buffer back",
  "devDependencies": {
    "standard": "^6.0.5",
    "tape": "^4.4.0"
  },
  "homepage": "https://github.com/mafintosh/to-buffer",
  "license": "MIT",
  "main": "index.js",
  "name": "to-buffer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/to-buffer.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "1.1.1"
}
