{
  "_from": "lodash.defaults@^4.2.0",
  "_id": "lodash.defaults@4.2.0",
  "_inBundle": false,
  "_integrity": "sha1-0JF4cW/+pN3p5ft7N/bwgCJ0WAw=",
  "_location": "/lodash.defaults",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.defaults@^4.2.0",
    "name": "lodash.defaults",
    "escapedName": "lodash.defaults",
    "rawSpec": "^4.2.0",
    "saveSpec": null,
    "fetchSpec": "^4.2.0"
  },
  "_requiredBy": [
    "/archiver-utils"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-4.2.0.tgz",
  "_shasum": "d09178716ffea4dde9e5fb7b37f6f0802274580c",
  "_spec": "lodash.defaults@^4.2.0",
  "_where": "/home/jmc/Documents/repos/welcome_to/build/node_modules/archiver-utils",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.defaults` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "defaults"
  ],
  "license": "MIT",
  "name": "lodash.defaults",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.2.0"
}
