{
  "_from": "lodash.assign@^4.2.0",
  "_id": "lodash.assign@4.2.0",
  "_inBundle": false,
  "_integrity": "sha1-DZnzzNem0mHRm9rrkkUAXShYCOc=",
  "_location": "/lodash.assign",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.assign@^4.2.0",
    "name": "lodash.assign",
    "escapedName": "lodash.assign",
    "rawSpec": "^4.2.0",
    "saveSpec": null,
    "fetchSpec": "^4.2.0"
  },
  "_requiredBy": [
    "/archiver-utils"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.assign/-/lodash.assign-4.2.0.tgz",
  "_shasum": "0d99f3ccd7a6d261d19bdaeb9245005d285808e7",
  "_spec": "lodash.assign@^4.2.0",
  "_where": "/home/jmc/Documents/repos/welcome_to/build/node_modules/archiver-utils",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.assign` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "assign"
  ],
  "license": "MIT",
  "name": "lodash.assign",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.2.0"
}
